<html>
	<header>
		
		<body>
			<title> Form </title>
				<h1><ceneter> Charust Universtiy Student Reigistration form </center></h1>
					<hr>
				<form>
					First Name: <input type="text"> <br><br>
					last Name :  <input type="text"><br><br>
					password : <input type="password"><br><br>
					Select gender 
								 <input type="radio" name="gender"> Male  0-10
								 <input type="radio" name="gender"> Male  10-25
								 <input type="radio" name="gender"> Male  26-75
								 <input type="radio" name="gender"> Male up 76 <br>
								 <input type="radio" name="gender"> Femal 0-10
								 <input type="radio" name="gender"> Femal 10-25
								 <input type="radio" name="gender"> Femal 26-75
								 <input type="radio" name="gender"> Femal up 76 <br> <br>
					<button type =submit value="submit"><center><b>SUBMIT </b> </center> </button>			 
				</form>
	
		</body>
	</header>
</html>